# card-table

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/resources/: application.properties
src/test/groovy/com/jonathan_zollinger/: CardTableSpec.groovy
